{
    "name": "drupal/drush_utility",
    "description": "A utility module for Drush 9 commands.",
    "type": "drupal-module",
    "autoload": {
      "psr-4": {
        "Drupal\\drush_utility\\": "src/"
      }
    },
    "extra": {
      "drush": {
        "services": {
          "drush.services.yml": "^9"
        }
      }
    }
  }